[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=30
AllowUnknownMsgFields=Y
ValidateUnorderedGroupFields=N
ValidateFieldsOutOfOrder=N

[SESSION]
SessionQualifier=MITCH
BeginString=FIX.4.2
SenderCompID=ROUND
TargetCompID=REALTICK
StartTime=00:00:00
EndTime=23:59:59
SocketConnectPort=1892
SocketConnectHost=63.75.63.250

#[SESSION]
#SessionQualifier=RYAN
#BeginString=FIX.4.2
#SenderCompID=ROUND2
#TargetCompID=REALTICK2
#StartTime=00:00:00
#EndTime=23:59:59
#SocketConnectPort=1890
#SocketConnectHost=63.75.63.250
