[SESSION]
BeginString=FIX.4.2
TargetCompID=REALTICK
SenderCompID=ROUND
HeartBtInt=60
StartTime=01:00:00
EndTime=23:00:00
ConnectionType=initiator
SocketConnectPort=1892
#SocketConnectHost=63.75.63.220
SocketConnectHost=63.75.63.250
#FileStorePath=C:\\FixServer\\RoundaboutFix\\fileStore
FileStorePath=/Users/mitchellsuter/Desktop/fixLogs
AllowUnknownMsgFields=Y
#FileLogPath=C:\\FixServer\\RoundaboutFix\\logs
FileLogPath=/Users/mitchellsuter/Desktop/fixLogs
ValidateUnorderedGroupFields=N
ValidateFieldsOutOfOrder=N
